<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial;
        }

        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sunt similique. Velit quaerat, quidem facilis doloribus aliquid laboriosam, cumque praesentium, excepturi sunt quos beatae repellendus placeat? Illo aut eos molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione quae alias iure quia nisi iste eos eligendi, nobis dolorum pariatur totam in enim natus quos qui odio provident doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minima ex velit perferendis eos nisi omnis, ipsam, expedita eum aut aliquid deleniti veritatis tempora harum tempore explicabo esse recusandae placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quam nesciunt laboriosam nemo suscipit ad ipsa incidunt dolor vel dicta nam, pariatur deserunt, officiis atque ducimus necessitatibus, reiciendis nihil amet?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores nisi optio dolore ipsam rem eius incidunt deleniti nam pariatur aliquam, deserunt animi aut dicta expedita ipsum, voluptas earum! Quis </p>
</body>
</html>