<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur atque reprehenderit neque distinctio aliquid, soluta nesciunt porro eum repellendus recusandae veniam sunt, consequuntur quisquam officia, autem facere beatae? Dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, distinctio dolor totam dignissimos autem quia quidem ratione quaerat vero dicta cupiditate nesciunt harum dolores ex voluptas eaque corrupti voluptatem consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatibus, vitae exercitationem nisi totam, laborum doloremque facilis quas laboriosam ab corrupti. Ipsum consequatur sapiente amet aspernatur sequi ab recusandae rerum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur atque reprehenderit neque distinctio aliquid, soluta nesciunt porro eum repellendus recusandae veniam sunt, consequuntur quisquam officia, autem facere beatae? Dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, distinctio dolor totam dignissimos autem quia quidem ratione quaerat vero dicta cupiditate nesciunt harum dolores ex voluptas eaque corrupti voluptatem consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatibus, vitae exercitationem nisi totam, laborum doloremque facilis quas laboriosam ab corrupti. Ipsum consequatur sapiente amet aspernatur sequi ab recusandae rerum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur atque reprehenderit neque distinctio aliquid, soluta nesciunt porro eum repellendus recusandae veniam sunt, consequuntur quisquam officia, autem facere beatae? Dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, distinctio dolor totam dignissimos autem quia quidem ratione quaerat vero dicta cupiditate nesciunt harum dolores ex voluptas eaque corrupti voluptatem consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatibus, vitae exercitationem nisi totam, laborum doloremque facilis quas laboriosam ab corrupti. Ipsum consequatur sapiente amet aspernatur sequi ab recusandae rerum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur atque reprehenderit neque distinctio aliquid, soluta nesciunt porro eum repellendus recusandae veniam sunt, consequuntur quisquam officia, autem facere beatae? Dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, distinctio dolor totam dignissimos autem quia quidem ratione quaerat vero dicta cupiditate nesciunt harum dolores ex voluptas eaque corrupti voluptatem consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatibus, vitae exercitationem nisi totam, laborum doloremque facilis quas laboriosam ab corrupti. Ipsum consequatur sapiente amet aspernatur sequi ab recusandae rerum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur atque reprehenderit neque distinctio aliquid, soluta nesciunt porro eum repellendus recusandae veniam sunt, consequuntur quisquam officia, autem facere beatae? Dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, distinctio dolor totam dignissimos autem quia quidem ratione quaerat vero dicta cupiditate nesciunt harum dolores ex voluptas eaque corrupti voluptatem consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptatibus, vitae exercitationem nisi totam, laborum doloremque facilis quas laboriosam ab corrupti. Ipsum consequatur sapiente amet aspernatur sequi ab recusandae rerum.
        </p>
    </main>
    
</body>
</html>