<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>    
        @import url('https://fonts.googleapis.com/css2?family=Exile&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Love", system-ui;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Exile", system-ui;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sit repellat quibusdam voluptas dolorem iure earum nemo sunt quidem facere laboriosam voluptates quas eos maiores, ipsam cupiditate, fuga inventore fugiat!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, nam maiores. In debitis numquam voluptatibus voluptates illo, labore magnam tenetur ipsa harum eligendi repellendus exercitationem maiores eius quo laudantium? Nam.</p>
</body>
</html>