<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-position: center;
            background-size: cover;
        }

        .astronauta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="astronauta" src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>